<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }

       .subButton{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px; /*padding = space on inside of element */ 
        font-weight: bold;
        border-radius: 150px;
        cursor: pointer;
        margin-bottom: 30px /*margin = space on outside of element */
      }

      .isSubbed{
        background-color: rgb(240,240,240);
        color: black;
      }

      .costInput{
        font-size: 15px;
        padding: 10px;
      }

      .calculateButton{
        padding: 12px 15px;
        color: white;
        background-color: blue;
        border: none;
        font-size: 15px;
      }

      
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subButton">Subscribe</button>

    <p>Amazon Shipping calculator</p>
    <input placeholder="Cost of order" class="js-cost-input costInput" onkeydown="handleCostKeydown(event)">
    <!--onkeydown = "console.log(event)-->
    

    <button onclick="
    calculateTotal();
    " class="calculateButton">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>
      /**
      window.document;
      window.console.log('a');
      window.alert();
      **/ 

      function handleCostKeydown(event){
        if (event.key === 'Enter'){
        calculateTotal();}
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40){
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `£${cost}`;
      };

      function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('isSubbed');
      } else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('isSubbed');
      }
      };


      
    </script>
  </body> 
</html>




